Lastfm data counting program:
Enter a method (ex. tracks, artists, albums): artists
Enter a time period (ex. overall, 12month, 6month, 1month, 7day): 6month
How many results do you want per user? (0 to 10,000): 100
(u'At #1:  Drake', 18)
(u'At #2:  Coldplay', 16)
(u'At #3:  Kanye West', 16)
(u'At #4:  Kendrick Lamar', 15)
(u'At #5:  Adele', 14)
(u'At #6:  Justin Bieber', 14)
(u'At #7:  One Direction', 13)
(u'At #8:  Beyonc\xe9', 11)
(u'At #9:  Future', 11)
(u'At #10:  Ed Sheeran', 10)
(u'At #11:  Eminem', 10)
(u'At #12:  The Avett Brothers', 10)
(u'At #13:  Lil Dicky', 9)
(u'At #14:  Rihanna', 9)
(u'At #15:  Hozier', 9)
(u'At #16:  John Mayer', 9)
(u'At #17:  Disclosure', 9)
(u'At #18:  Fetty Wap', 9)
(u'At #19:  J. Cole', 9)
(u'At #20:  The Weeknd', 9)
(u'At #21:  The 1975', 8)
(u'At #22:  Bryson Tiller', 8)
(u'At #23:  Kid Cudi', 8)
(u'At #24:  Lana Del Rey', 8)
(u'At #25:  Nicki Minaj', 8)
(u'At #26:  Frank Ocean', 8)
(u'At #27:  Cage the Elephant', 8)
(u'At #28:  Foster the People', 8)
(u'At #29:  Imagine Dragons', 8)
(u'At #30:  G-Eazy', 8)
(u'At #31:  Vampire Weekend', 8)
(u'At #32:  The Lumineers', 7)
(u'At #33:  B\xf8rns', 7)
(u"At #34:  Lil' Wayne", 7)
(u'At #35:  Mumford & Sons', 7)
(u'At #36:  Vince Staples', 7)
(u'At #37:  Arctic Monkeys', 7)
(u'At #38:  Lukas Graham', 7)
(u'At #39:  Florence + the Machine', 7)
(u'At #40:  Twenty One Pilots', 7)
(u'At #41:  Fall Out Boy', 7)
(u'At #42:  Two Door Cinema Club', 7)
(u'At #43:  The Beatles', 7)
(u'At #44:  Iron & Wine', 7)
(u'At #45:  alt-J', 7)
(u'At #46:  Red Hot Chili Peppers', 6)
(u'At #47:  Death Cab for Cutie', 6)
(u'At #48:  Childish Gambino', 6)
(u'At #49:  Sia', 6)
(u'At #50:  Calvin Harris', 6)
DONE