Lastfm data counting program:
Enter a method (ex. tracks, artists, albums): tracks
Enter a time period (ex. overall, 12month, 6month, 1month, 7day): 6month
How many results do you want per user? (0 to 10,000): 100
(u'At #1:  Home', 10)
(u'At #2:  7 Years', 8)
(u'At #3:  Back To Back', 7)
(u"At #4:  Stacy's Mom", 6)
(u"At #5:  Don't", 6)
(u'At #6:  Hello', 6)
(u'At #7:  $ave Dat Money (Feat. Fetty Wap & RIch Homie Quan)', 5)
(u'At #8:  Love Yourself', 5)
(u'At #9:  perfEct', 5)
(u'At #10:  679 (Feat. Remy Boyz)', 5)
(u'At #11:  Hero', 4)
(u'At #12:  Sorry', 4)
(u'At #13:  Georgia', 4)
(u'At #14:  I Took A Pill In Ibiza - SeeB Remix', 4)
(u'At #15:  Electric Love', 4)
(u'At #16:  HISTORY', 4)
(u"At #17:  Can't Stop", 4)
(u'At #18:  Alright', 4)
(u'At #19:  Intro', 4)
(u'At #20:  Roses', 4)
(u'At #21:  Antidote', 4)
(u'At #22:  Long Way Down', 4)
(u'At #23:  Apparently', 4)
(u'At #24:  Adventure Of A Lifetime', 4)
(u'At #25:  No Role Modelz', 4)
(u'At #26:  untitled 03 | 05.28.2013.', 4)
(u"At #27:  Nothin' Like You", 4)
(u'At #28:  Drag Me Down', 4)
(u'At #29:  Jumpman', 4)
(u'At #30:  All The Time', 3)
(u'At #31:  Cecilia And The Satellite', 3)
(u'At #32:  Sparks', 3)
(u'At #33:  Work', 3)
(u'At #34:  Dangerous Woman', 3)
(u'At #35:  Float', 3)
(u'At #36:  Lush Life', 3)
(u'At #37:  All My Friends', 3)
(u'At #38:  Drop the Game', 3)
(u'At #39:  Mr. Brightside', 3)
(u'At #40:  Never Enough', 3)
(u'At #41:  Do I Wanna Know?', 3)
(u'At #42:  Me, Myself & I', 3)
(u'At #43:  Monster', 3)
(u'At #44:  Niggas in Paris', 3)
(u'At #45:  Drive', 3)
(u'At #46:  Dancing On Glass', 3)
(u"At #47:  Jealous (I Ain't With It)", 3)
(u'At #48:  Always', 3)
(u'At #49:  Higher', 3)
(u'At #50:  F*ck Up Some Commas', 3)
DONE
DONE